<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body{
            width: 96vw;
            border: 6px double black;
        }
        table{
            margin: auto;
            margin-top: 5vh;
        }
        table tr td,th{
            border: 3px solid black;
            text-align: center;
        }
        .div1{
            margin-top: 50px;
            display: flex;
            flex-direction: row;
            margin-left: 10vw;

        }
        .reference ul li a{
            font-size: 17px;
        }
        .end{
    height: 3vh;
    background-color: black;
    color: white;
    width: 100%;
    margin-top: 2vh;
    text-align: center;
    }

    </style>
    <title>ABOUT</title>
</head>
<body>
    <table>
        <tr>
            <th>S NO.</th>
            <th>NAME</th>
            <th>ROLL NO.</th>
            <th>TOPICS</th>
        </tr>
        <tr>
            <td>1</td>
            <td>Abhyuday Mishra</td>
            <td>2005492</td>
            <td rowspan="5" style="width: 20vw;">Data types, &nbsp Variables, &nbsp Type conversion, &nbsp Selection Statements, &nbsp Branch-control statements, &nbsp Iteration statements</td>
        </tr>

        <tr>
            <td>2</td>
            <td>Abhyudaya Baghel</td>
            <td>2005493</td>
        </tr>

        <tr>
            <td>3</td>
            <td>Ameya Kulkarni</td>
            <td>2005497</td>
        </tr>

        <tr>
            <td>4</td>
            <td>Keshav Dokania</td>
            <td>2005520</td>
        </tr>

        <tr>
            <td>5</td>
            <td>Aadarsh Agrawal</td>
            <td>2005981</td>
        </tr>
    </table>

    <div class="div1">
        
        <p style="margin-top: 40px;font-size: 18px;"> Languages used : </p>
        <img src="../photos/html-5.png" alt="" width="75px" style="margin:10px 5vw 0px 5vw ;">
        <img src="../photos/css.png" alt="" width="75px" style="margin:10px 5vw 0px 3vw ;">
        <p style="margin-top: 40px;font-size: 18px;margin-left: 10vw;">Details About : </p>
        <img src="../photos/java.png" alt="" width="75px" style="margin:10px 5vw 0px 5vw ;">
    </div>

    <div class="reference" style="margin-left: 10vw; margin-top: 10vh;">
        <h2>Project Reference :-</h2>
        <ul>
            <li><a href="https://www.geeksforgeeks.org/data-types-in-java/" target="blank">https://www.geeksforgeeks.org/data-types-in-java/</a></li><br>
            <li><a href="https://www.geeksforgeeks.org/variables-in-java/" target="blank">https://www.geeksforgeeks.org/variables-in-java/</a></li><br>
            <li><a href="https://www.geeksforgeeks.org/type-conversion-java-examples/" target="blank">https://www.geeksforgeeks.org/type-conversion-java-examples/</a></li><br>
            <li><a href="https://www.makeuseof.com/java-selection-statements/" target="blank">https://www.makeuseof.com/java-selection-statements/</a></li><br>
            <li><a href="https://www.geeksforgeeks.org/loops-in-java/" target="blank">https://www.geeksforgeeks.org/loops-in-java/</a></li><br>
            <li><a href="https://www.javatpoint.com/branching-statements-in-java#:~:text=The%20branching%20statements%20are%20mostly,when%20a%20certain%20condition%20meet" target="blank">https://www.javatpoint.com/branching-statements-in-java</a></li>
        </ul>
    </div>
    <div class="end">
        @WT_PROJECT
    </div>


</body>
</html>