<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .control{
            display: flex;
            flex-direction: row;
        }
        .poh{
            height: 95vh;
            width: 50vw;
            display: flex;
            justify-content: center;
            flex-direction: column;
        }
        .con{
            height: 95vh;
            width: 50vw;
            display: flex;
            justify-content: center;
            flex-direction: column;
        }
        .one{
            margin: 40px 100px;
            font-size: larger;
        }
        .one a{
            margin-left: 15px;
        }
        .one a:hover{
            font-size: large;
            font-family:'Times New Roman', Times, serif;
            font-weight: bolder;
            color: black;
        }
    </style>
    <title>Document</title>
</head>
<body>
    <div class="control">
    <div class="con">
        <div class="one">Abhyuday Mishra &nbsp:&nbsp <img src="../photos/gmail.png" alt="" width="20px"><a href="mailto:2005492@kiit.ac.in" style="text-decoration: none;">2005492@kiit.ac.in</a></div>
        <div class="one">Abhyudaya Baghel &nbsp:&nbsp <img src="../photos/gmail.png" alt="" width="20px"><a href="mailto:2005493@kiit.ac.in" style="text-decoration: none;">2005493@kiit.ac.in</a></div>
        <div class="one">Ameya Kulkarni &nbsp:&nbsp <img src="../photos/gmail.png" alt="" width="20px"><a href="mailto:2005497@kiit.ac.in" style="text-decoration: none;">2005497@kiit.ac.in</a></div>
        <div class="one">Keshav Dokania &nbsp:&nbsp <img src="../photos/gmail.png" alt="" width="20px"><a href="mailto:2005520@kiit.ac.in" style="text-decoration: none;">2005520@kiit.ac.in</a></div>
        <div class="one">Aadarsh Agrawal &nbsp:&nbsp <img src="../photos/gmail.png" alt="" width="20px"><a href="mailto:2005981@kiit.ac.in" style="text-decoration: none;">2005981@kiit.ac.in</a></div>
    </div>
    <div class="poh">
        <div class="one"><img src="../photos/phone.png" alt="" width="20px"><a href="tel:+917471130987" style="text-decoration: none;">+917471130987</a></div>
        <div class="one"><img src="../photos/phone.png" alt="" width="20px"><a href="tel:+918269220718" style="text-decoration: none;">+918269220718</a></div>
        <div class="one"><img src="../photos/phone.png" alt="" width="20px"><a href="tel:+917048993765" style="text-decoration: none;">+917048993765</a></div>
        <div class="one"><img src="../photos/phone.png" alt="" width="20px"><a href="tel:+917762932426" style="text-decoration: none;">+917762932426</a></div>
        <div class="one"><img src="../photos/phone.png" alt="" width="20px"><a href="tel:+919155633355" style="text-decoration: none;">+919155633355</a></div>
    </div>
</div>
</body>
</html>